Citation
--------

To reference ChaosMagPy in publications, please cite the package itself

https://doi.org/10.5281/zenodo.3352398

and, for CHAOS-7, the relevant journal publication:

Finlay, C.C., Kloss, C., Olsen, N., Hammer, M. Toeffner-Clausen, L.,
Grayver, A and Kuvshinov, A. (2020), The CHAOS-7 geomagnetic field model and
observed changes in the South Atlantic Anomaly, Earth Planets and Space 72,
doi:10.1186/s40623-020-01252-9

or, for the earlier CHAOS models, some of the following:

Finlay, C.C., Olsen, N., Kotsiaros, S., Gillet, N. and Toeffner-Clausen, L. (2016),
Recent geomagnetic secular variation from Swarm and ground observatories
as estimated in the CHAOS-6 geomagnetic field model Earth Planets Space,
Vol 68, 112. doi: 10.1186/s40623-016-0486-1

Olsen, N., Luehr, H., Finlay, C.C., Sabaka, T. J., Michaelis, I., Rauberg, J. and Toeffner-Clausen, L. (2014),
The CHAOS-4 geomagnetic field model, Geophys. J. Int., Vol 197, 815-827,
doi: 10.1093/gji/ggu033.

Olsen, N., Luehr, H., Sabaka, T.J., Mandea, M. ,Rother, M., Toeffner-Clausen, L. and Choi, S. (2006),
CHAOS — a model of Earth's magnetic field derived from CHAMP, Ørsted, and SAC-C magnetic satellite data,
Geophys. J. Int., vol. 166 67-75
